<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/bluebgg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:srcCompat="@color/blue_4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/whiteBgg"
        android:layout_width="404dp"
        android:layout_height="69dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/cardview_light_background" />

    <TextView
        android:id="@+id/rupeesign"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="30dp"
        android:gravity="center"
        android:text="₹"
        app:layout_constraintBottom_toBottomOf="@+id/walletHistoryItemAmount"
        app:layout_constraintEnd_toStartOf="@+id/walletHistoryItemAmount"
        app:layout_constraintTop_toTopOf="@+id/walletHistoryItemAmount"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/walletHistoryItemAmount"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="500"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/walletHistoryItemDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/walletHistoryItemDate"
        android:layout_width="155dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="January 26th, 2018"
        android:textColor="#4b4b4b"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoDetails" />

    <ImageView
        android:id="@+id/transacImage"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rupeesign"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/ic_added_funds" />

    <TextView
        android:id="@+id/infoDetails"
        android:layout_width="185dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="From: ICICI"
        android:textColor="#4b4b4b"
        android:textSize="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/walletHistoryItemAmount"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
